# technical-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/mrt/: App.java
src/main/java/com/mrt/dingding/: DingDingMessage.java
src/main/java/com/mrt/gml/: GmlAiClient.java
src/main/java/com/mrt/gml/handler/: GmlStreamEventHandler.java
src/main/java/com/mrt/gml/service/: GmlAiClient.java
src/main/java/com/mrt/ocr/: ImageOrc.java
src/main/java/com/mrt/openai/bean/: BaseChatCompletion.java  BaseMessage.java  ChatChoice.java  ChatCompletion.java  ChatCompletionResponse.java  Message.java  ResponseFormat.java
src/main/java/com/mrt/openai/common/: AiRequestHolder.java  OpenAiRequestHolder.java  OpenAiResponse.java  Usage.java
src/main/java/com/mrt/openai/enums/: Model.java  Role.java
src/main/java/com/mrt/openai/handler/: OpenAiStreamEventHandler.java
src/main/java/com/mrt/openai/service/: OpenAiClient.java
src/main/java/com/mrt/openai/util/: TikTokensUtil.java
src/main/java/com/mrt/ppt/: PptDemo.java
src/main/java/com/mrt/sse/: CustormSseEmitter.java  OpenAiClient.java
src/main/java/com/mrt/sse/config/: OkhttpConfig.java
src/main/java/com/mrt/sse/handler/: OpenAiStreamEventHandler.java
src/main/java/com/mrt/sse/listener/: AbstractStreamEventSource.java
src/main/java/com/mrt/sse/service/: CustomService.java
src/main/java/com/mrt/test/controller/: TestController.java
src/main/java/com/mrt/test/service/: TestService.java
src/main/java/com/mrt/test/util/: OpenAiClient.java
src/main/resources/: application.properties
src/test/java/com/mrt/ppt/: PptTest.java
